<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Coffee Lab</title>
    <meta name="description" content="A web app lets users make their own coffee, assists to calculate calories and nutrients, recommends fantastic coffee shops for people in Boston." />
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header>
        <h1>Coffee<span>Lab</span></h1>
        <h3>Make your own coffee & Explore coffee shop in Boston</h3>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="step1.html">Make</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <article>
     <div class="info">
        <div class="cont">
        <h2 id="contact">Contact Information</h2>
        </div>
        
        <div class="about">
        <div id="greeting">
            <p>Hi, we are graduate students from Emerging Media Studies at College of Communication, Boston university.
            If you have any questions about Coffee Lab, please don't hesitate to contact us!</p>
        </div>
        <div class="names">
        <div id="name-1">
            <p>Meiqi Liu</p>
            <p>meiql@bu.edu</p>
        </div>
        <div id="name-2"> 
            <p>Xiewen Wu</p>
            <p>xiewenwu@bu.edu</p>
        </div>
        </div>
        </div>

        <h2 id="docs">Project Documents</h2>
        <div class="files">
           <p class="name"><a href="docs/Liu & Wu_Project Proposal.pdf">Proposal</a></p>
           <p class="name"><a href="docs/Liu & Wu_Wireframe.pdf">Wireframe</a></p>
           <p class="name"><a href="docs/Liu & Wu_Design Doc.pdf">Design Documentation</a></p>
           <p class="name"><a href="docs/Liu & Wu_UX Report.pdf">UX Report</a></p>
        </div>
     </div>

        <div class="thanks">
            <h2 id="tks">Special Thanks</h2>
            <p>Web image thanks to <a href="https://unsplash.com/">Unsplash</a> and <a href="https://images.google.com/">Google Images</a></p>
            <p>Nutrition information thanks to <a href="https://www.fatsecret.com/Default.aspx">Fatsecret</a></p>
        </div>
    </article>
</body>
</html>