<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee Lab</title>
    <meta name="description" content="A web app lets users make their own coffee, assists to calculate calories and nutrients, recommends fantastic coffee shops for people in Boston." />
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        body {
          background-image: url('/image/background.jpg');
          height: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
        } 
    </style>
</head>

<body>
    <header>
        <h1>Coffee<span>Lab</span></h1>
        <h3>Make your own coffee & Explore coffee shop in Boston</h3>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="step1.html">Make</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <div class="intro">
          <h2 id="heading">Welcome to Coffee Lab!</h2>
            <p>Here you can choose your favorite coffee and add the ingredients you like. 
                We will calculate calories and provide some nutrients of the cup of coffee you made.
                We will also recommend fantastic coffee stores in Boston. 
                If you are not familiar with coffee, let's start to learn coffee culture now!
                If you are caffeine addicts, let's have a deeper understanding of coffee with Coffee Lab!
            </p> 
        </div>
       <div class="button" id="start">
        <a href="step1.html" class="btn">Get Started</a>
       </div>
      </article>

      <div class="footer">
        <footer id="footer-nav">
          <a href="docs/Liu & Wu_Project Proposal.pdf">Project Proposal</a>
          <a href="docs/Liu & Wu_Wireframe.pdf">Wireframe</a>
          <a href="docs/Liu & Wu_Design Doc.pdf">Design Documentation</a>
          <a href="docs/Liu & Wu_UX Report.pdf">UX Report</a>
        </footer>
      </div>
</body>
</html>