<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Map | Coffee Lab</title>
    <meta name="description" content="A web app lets users make their own coffee, assists to calculate calories and nutrients, recommends fantastic coffee shops for people in Boston." />
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header>
        <h1>Coffee<span>Lab</span></h1>
        <h3>Make your own coffee & Explore coffee shop in Boston</h3>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="step1.html">Make</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
<article>
 <div class="shops">
    <h2 class="headline" id="map-title">Explore Coffee Shop in Boston</h2>
    <div id="map">
      <p style = "text-align: center;">
        <iframe width=75% src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d23587.986289622884!2d-71.0793515439106!3d42.35321893649012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scoffee%20shop%20in%20Boston%2C%20MA!5e0!3m2!1sen!2sus!4v1618225124139!5m2!1sen!2sus" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </p>
    </div>
 </div>
</article>
</body>
</html>