<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Make | Coffee Lab</title>
    <meta name="description" content="A web app lets users make their own coffee, assists to calculate calories and nutrients, recommends fantastic coffee shops for people in Boston." />
    <link rel="stylesheet" href="./styles/style.css">
    
</head>

<body>
    <header>
        <h1>Coffee<span>Lab</span></h1>
        <h3>Make your own coffee & Explore coffee shop in Boston</h3>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="step1.html">Make</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <div class="calc">
        <h2 class="headline">Calories & Nutrients List</h2>
        </div>

    <div class="output">
    <div id="outputCoffeeValues"></div>
    <div id="outputIngredientValues"></div>
    <div id="outputCalStats"></div>
    <div id="outputFatStats"></div>
    <div id="outputProteinStats"></div>
    </div>

    <div class="buttons">
      <a href="step1.html" class="btns" id="back">Try Again</a>
      <a href="step4.html" class="btns" id="explore">Explore more</a>
    </div>
    </article>
    
    <script src="./scripts/step3.js"></script>
</body>
</html>